#spring.datasource.url = jdbc:postgres://fmhikvigslyafs:7469ef7740036e8cc42acf2ebbda25b4c93021b2e6b35c1a6575d10558649197@ec2-3-213-102-175.compute-1.amazonaws.com:5432/dt6fq4eon06ah
#spring.datasource.username = fmhikvigslyafs
#spring.datasource.password= 7469ef7740036e8cc42acf2ebbda25b4c93021b2e6b35c1a6575d10558649197
#spring.jpa.hibernate.ddl-auto = update
#java.runtime.version=14

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.port=${PORT:5000}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false

#spring.datasource.url = jdbc:mysql://localhost:3306/retest?createDatabaseIfNotExist=true&zeroDateTimeBehaviour=covertToNull&useSSL=false
#spring.jpa.hibernate.ddl-auto = update
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=developer
#spring.datasource.password=mysql_server