spring.datasource.url = jdbc:mysql://localhost:3306/retest?createDatabaseIfNotExist=true&zeroDateTimeBehaviour=covertToNull&useSSL=false
spring.datasource.username = developer
spring.datasource.password= mysql_server
spring.jpa.hibernate.ddl-auto = update
server.port=8103
java.runtime.version=14